<!DOCTYPE html>
<html>
  <head>
    <!-- html and css link to each other 
    href put your css file name. if your css is 
    not in same foloder also put / and folder name-->
    <link rel="stylesheet" href=" styles4/main.css ">
    <!-- title name will show on top of browser tab -->
    <title>Home </title>
  </head>
  <body>
 <!-- Header and nav bar -->
    <header>
      <nav>
        <!-- link to other page -->
        <a href="page1.html">Page 1 Home</a>
        <!-- if your page is not same folder then put 
        folder name and / to direct to folder and
         link to that page-->
        <a href="blog/page2.html">Page 2</a>
      </nav>
    </header>
  <!-- Main information use div to div each part-->
  <div>
    <!--h1 show the main header they are h1 - h6 -->
  <h1>Home page</h1>
  <!-- paragraph is where you put all your information or note-->
  <p>Paragraph (any information)</p>
  </div>
  <!-- Footer bottom of your page-->
<footer>Footer</footer>
</body>
</html>